# C2C

./: C2C.sln
C2C.Data/: ApplicationDbContext.cs  C2C.Data.csproj  Repository.cs  UnitOfWork.cs
C2C.Data/Migrations/: 20180911152132_InitialCreate.Designer.cs  20180911152132_InitialCreate.cs  20180912130419_addOrderEntity.Designer.cs  20180912130419_addOrderEntity.cs  20180913095121_InitialCreate.Designer.cs  20180913095121_InitialCreate.cs  20180913114357_InitialCreate.Designer.cs  20180913114357_InitialCreate.cs  20180913122544_InitialCreate.Designer.cs  20180913122544_InitialCreate.cs  20180914100631_dbFix.Designer.cs  20180914100631_dbFix.cs  20180914112411_addCustomerFK.Designer.cs  20180914112411_addCustomerFK.cs  ApplicationDbContextModelSnapshot.cs
C2C.UI/: C2C.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
C2C.UI/Areas/Admin/Controllers/: CategoriesController.cs  CouponsController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShippingsController.cs  StoresController.cs
C2C.UI/Areas/Admin/Views/: _ViewImports.cshtml
C2C.UI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C2C.UI/Areas/Admin/Views/Coupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C2C.UI/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C2C.UI/Areas/Admin/Views/Home/: Index.cshtml
C2C.UI/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  (+3 more)
C2C.UI/Areas/Identity/: IdentityHostingStartup.cs
C2C.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
C2C.UI/Controllers/: CartsConroller.cs  CartsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShopController.cs  StoresController.cs  StoresDetailController.cs
C2C.UI/Models/: ErrorViewModel.cs
C2C.UI/Properties/: launchSettings.json
C2C.UI/Properties/PublishProfiles/: FolderProfile.pubxml
C2C.UI/Views/: _ViewImports.cshtml
C2C.UI/Views/Carts/: Details.cshtml  Index.cshtml
C2C.UI/Views/Home/: Index.cshtml
C2C.UI/Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml
C2C.UI/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C2C.UI/Views/Shared/: _Layout.cshtml
C2C.UI/Views/Shop/: Cart.cshtml  Checkout.cshtml  CheckoutCompleted.cshtml
C2C.UI/Views/Stores/: Create.cshtml  Delete.cshtml  Detalis.cshtml  Edit.cshtml  Index.cshtml
C2C.UI/Views/StoresDetail/: Create.cshtml  Delete.cshtml  Detalis.cshtml  Edit.cshtml  Index.cshtml
(+87 files in other folders)
