<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-C2C.UI-3E117CC1-63D9-4E01-93AF-E1C2937C77A5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Products\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Products\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C2C.Data\C2C.Data.csproj" />
    <ProjectReference Include="..\C2C.Models\C2C.Models.csproj" />
    <ProjectReference Include="..\C2C.Service\C2C.Service.csproj" />
  </ItemGroup>

</Project>
